PORT=2101
DB_URI=mongodb+srv://godwinide:0WDlkTGDtCCltuzs@cluster0.bikzofb.mongodb.net/cryptodailyprofit?retryWrites=true&w=majority



server{
    server_name kryptodailyprofit.site www.kryptodailyprofit.site ;
    location / {
        proxy_pass http://localhost:2101; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


sudo certbot --nginx -d kryptodailyprofit.site  -d www.kryptodailyprofit.site 